<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title> Le groin de folie</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="groin_de_folie_icons.png">
</head>

<body>

  <header class="top-menu">
    <nav>
      <a href="presentation.html">Présentation</a>
      <a href="connexion.html">Connexion</a>
      <a href="inscription.html">Inscription</a>
      <a href="profil.html">Profil</a>
      <a href="commande.html">Commande</a>
      <a href="livraison.html">Livraison</a>
      <a href="notation.html">Notation</a>
      <a href="administrateur.html">Admin</a>
    </nav>
  </header>
  <div class="banniere">
    <h1>Le groin de Folie</h1>
    <img src="groin_de_folie_icons.png" class="icons" />
  </div>
  <main class="page-content">
    <!-- Contenu de la page ici -->

    <p>
      Le premier restaurant 100% cochons!
    </p>
  </main>

</body>

</html>